bind @ joinp
bind '"' splitw -c "#{pane_current_path}"
bind % splitw -h -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

setw -g aggressive-resize on
